{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": "./",
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@pages/*": ["src/pages/*"],
			"@router/*": ["src/router/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src"]
}
